use emp;
create table tbl_emp
(
emp_no int(10),
emp_name varchar(10),
dep varchar(15),
salary float(15),
doj date,
branch varchar(15)
);


use emp ;
INSERT INTO tbl_emp(emp_no, emp_name, dep, salary, doj, branch) VALUES (101,"amit","production",45000,"12-03-2000","Bangalore");
INSERT INTO tbl_emp(emp_no, emp_name, dep, salary, doj, branch) VALUES (102,"amit","hr","75000","13-06-2002","banglore");
INSERT INTO tbl_emp(emp_no, emp_name, dep, salary, doj, branch) VALUES (103,"sunita","managment","120000","11-01-2001","mysore");
INSERT INTO tbl_emp(emp_no, emp_name, dep, salary, doj, branch) VALUES (105,"sunita","it",67000,"01-08-2001","mysore");
INSERT INTO tbl_emp(emp_no, emp_name, dep, salary, doj, branch) VALUES (106,"mahesh","civil",145000,"01-09-2003","mumbai");

 1. select * from tbl_emp;

 2. select emp_no,salary from tbl_emp;

 3. select avg(salary) from tbl_emp;

 4. select emp_name,sum(salary) from tbl_emp group by emp_name;

 5. select emp_name,count(emp_name) from tbl_emp group by emp_name;
 
 6. select sum(salary),emp_name,count(emp_name) from tbl_emp group by emp_name;

 7. 
 
 8.

 9.

